{
  "name": "mmv-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "3.4.14",
    "postcss": "latest",
    "autoprefixer": "latest",
    "@supabase/supabase-js": "latest",
    "clsx": "latest"
  }
}